<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        body {
            background: #444;
            color: black;
            height: 100%;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #333;
        }

        h3 {
            text-align: center;
            color: #fff;
            background: #333;
        }

        div {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        p {

            padding: 1.5rem 2rem;
            margin: 1rem;
            background: #fff;
            border-bottom: 5px black solid;
            transition: all 0.5s ease-out;
        }

        p:hover {
            background: snow;
            color: black;
            border-bottom: 5px steelblue solid;
            transition: all 0.8s ease-out;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Blog</h1>
    </header>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet earum maxime? Amet quasi praesentium impedit, veritatis
            a doloribus exercitationem nostrum, et reiciendis totam autem dolores quod illum animi asperiores doloremque
            harum optio aliquid consectetur minus sunt dolor! Illum sunt amet animi? Quam deleniti deserunt dolorem nesciunt
            impedit, voluptatibus esse eum doloribus neque repudiandae molestiae expedita itaque fugit, alias facilis ratione
            temporibus culpa dicta accusantium cumque. Laborum sunt deserunt alias a, dignissimos reiciendis qui cupiditate
            quisquam sequi facilis minus distinctio fugiat, voluptates voluptatem repellendus corrupti temporibus praesentium
            quae quibusdam. Inventore doloremque possimus, veniam id assumenda tempora quod praesentium et cupiditate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet earum maxime? Amet quasi praesentium impedit, veritatis
            a doloribus exercitationem nostrum, et reiciendis totam autem dolores quod illum animi asperiores doloremque
            harum optio aliquid consectetur minus sunt dolor! Illum sunt amet animi? Quam deleniti deserunt dolorem nesciunt
            impedit, voluptatibus esse eum doloribus neque repudiandae molestiae expedita itaque fugit, alias facilis ratione
            temporibus culpa dicta accusantium cumque. Laborum sunt deserunt alias a, dignissimos reiciendis qui cupiditate
            quisquam sequi facilis minus distinctio fugiat, voluptates voluptatem repellendus corrupti temporibus praesentium
            quae quibusdam. Inventore doloremque possimus, veniam id assumenda tempora quod praesentium et cupiditate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet earum maxime? Amet quasi praesentium impedit, veritatis
            a doloribus exercitationem nostrum, et reiciendis totam autem dolores quod illum animi asperiores doloremque
            harum optio aliquid consectetur minus sunt dolor! Illum sunt amet animi? Quam deleniti deserunt dolorem nesciunt
            impedit, voluptatibus esse eum doloribus neque repudiandae molestiae expedita itaque fugit, alias facilis ratione
            temporibus culpa dicta accusantium cumque. Laborum sunt deserunt alias a, dignissimos reiciendis qui cupiditate
            quisquam sequi facilis minus distinctio fugiat, voluptates voluptatem repellendus corrupti temporibus praesentium
            quae quibusdam. Inventore doloremque possimus, veniam id assumenda tempora quod praesentium et cupiditate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet earum maxime? Amet quasi praesentium impedit, veritatis
            a doloribus exercitationem nostrum, et reiciendis totam autem dolores quod illum animi asperiores doloremque
            harum optio aliquid consectetur minus sunt dolor! Illum sunt amet animi? Quam deleniti deserunt dolorem nesciunt
            impedit, voluptatibus esse eum doloribus neque repudiandae molestiae expedita itaque fugit, alias facilis ratione
            temporibus culpa dicta accusantium cumque. Laborum sunt deserunt alias a, dignissimos reiciendis qui cupiditate
            quisquam sequi facilis minus distinctio fugiat, voluptates voluptatem repellendus corrupti temporibus praesentium
            quae quibusdam. Inventore doloremque possimus, veniam id assumenda tempora quod praesentium et cupiditate?
        </p>
    </div>

    <footer>
        <h3>Copyright &COPY 2018</h3>
    </footer>

</body>

</html>